spring.datasource.url=jdbc:mysql://localhost:3306/dscatalog
spring.datasource.username=root
spring.datasource.password=01234567
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
